<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimedia.com</title>
    <style>
        body{
           background-color: white;
            background-size: 100%;
            width: 50cm;
            height: 30cm;
        }
        #design{
            width: 500px;
            margin-top: 7cm;
            margin-left: -28cm;
            border-radius: 15px;
        }
        #titre{
            color: brown;
            font-size: 50px;
            margin-left: 400px;
            float: left;
        }
        #shop{
            margin-left: 1cm;
            color:black;
            text-decoration: wavy;
            margin-top: 2cm;
            font-size: 30px;
            float: left;
            margin-top: -2cm;
        }
        #des{
            width: 500px;
            float: right;
            margin-right: 18cm;
            margin-top: 6cm;
            border-radius: 15px;
        }
        #multi{
            width: 500px;
            margin-top: 8cm;
            border-radius: 20px;
        }
        #multi1{
            width: 500px;
            margin-top: 2cm;
            border-radius: 20px;
            float: right;
            margin-right: 18cm;
            height: 400px;
        }
    </style>
</head>
<body>

    <br>
    <br>
    <br>
    <button><a href="cyber.html"> <<<< Prev</a></button>  
    <br>
    <br>
    <br>

    <strong id="titre"><i><h1>Club Multimedia</h1></i></strong>

    <p id="shop">Le club multimedia forme les membres de le club a etre des designer et etre capable <br> de faire une montage video.</p>
    <img src="DESIGN.gif" alt="" id="design"> 
    <img src="DEESIGN....gif" alt="" id="des"> <br>
    <img src="multimedia-680x350.jpg" alt="" id="multi"> <br>
    <img src="visual_multimedia_sm2.jpg" alt="" id="multi1">
</body>
</html>